server.port=8001

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${DB_DATABASE:moneymanager}
spring.datasource.username=${DB_USERNAME:developer}
spring.datasource.password=${DB_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=update

moneymanager.app.jwt.secret=somesecret
moneymanager.app.jwt.expirationMs=86400000
