server.port=8001

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DB_DATABASE:moneymanager}
spring.datasource.username=${DB_USERNAME:developer}
spring.datasource.password=${DB_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=update

moneymanager.app.jwt.secret=${SECURITY_SECRET:somesecret}
moneymanager.app.jwt.expiration-ms=86400000

moneymanager.app.cors.allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:8000}
